

<html>
<head profile="http://twitter.com/MCGlitchedPixel" >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://plus.google.com/+GlitchedPixelsMC" rel="publisher" />
    <link href="https://plus.google.com/+GlitchedPixelsMC" rel="author" />
    <title>Home - GlitchedPixels</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - GlitchedPixels" />
    <meta property="og:description" content="The official website for the GlitchedPixelsMC youtube channel." />
    <meta property="article:author" content="https://plus.google.com/+GlitchedPixelsMC" />
    <meta property="og:site_name" content="Home - GlitchedPixels" />
    <meta name="twitter:site" content="@mcglitchedpixel" />
    <meta name="twitter:card" content="summary" />
	<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script>function preloader() {
	if (document.images) {
		var img1 = new Image();
		var img2 = new Image();
		var img3 = new Image();

		img1.src = "img/webbcraft.png";
		img2.src = "img/contact.jpg";
		img3.src = "background-min.png";
	}
}
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(preloader);</script>	
<style>
		body{
			font-family: Verdana,sans-serif;
			display: flex;
			align-items:center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			line-height: 1.2em;
			background-image: url("background-min.png");
      background-position: center;
      background-repeat: no-repeat;
		    zoom: 1;
		}

		#background{
			position: fixed;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#background, #scrollingback{
		    -webkit-transition: opacity .2s ease-in-out;
		       -moz-transition: opacity .2s ease-in-out;
		         -o-transition: opacity .2s ease-in-out;
		            transition: opacity .2s ease-in-out;
		}

		.tran{
			opacity: 0;
		}

		.wc-background{
			background-image: url("img/webbcraft.png");
			opacity: 1;
		}
		.mg-background{
			background-image: url("/static/images/shaders_2.jpg");
			opacity: 1;
		}
		.tt-background{
			background-image: url("/static/images/shaders_1.jpg");
			opacity: 1;
		}
		.ct-background{
			background-image: url("img/contact.jpg");
			opacity: 1;
		}


		#scrollingback{
			z-index: 0;
			display: block;
			width:100%;
			height:100%;
			position:fixed;
			background-repeat: repeat-x;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background-position: 0% bottom;
			background-size: auto 35%;
		}

		#content{
			position: relative;
		}

		#links{
			-webkit-animation: fadeinNav 4s 1 ease-out;
			-moz-animation: fadeinNav 4s 1 ease-out;
		    animation: fadeinNav 4s 1 ease-out;
		}

		.fadeout{
			-webkit-animation: fadeoutEm 3s 1 ease-out;
			-moz-animation: fadeoutEm 3s 1 ease-out;
		    animation: fadeoutEm 3s 1 ease-out;
		}

		#links > ul{
			list-style: none;
			display: flex;
			margin: 1em;
			padding: 0;
			justify-content: space-around;
		}

		#links > ul > li{
			line-height: 1.2em;
			font-size: 1.2em;
			display: inline-block;
			padding: 0.5em;
			color: white;
		}

		#links > ul > li > a{
			text-decoration: none;
			color: white;
		}

		#links > ul > li > a:hover{
			text-decoration: underline;
		}

		#social{
			bottom: 2em;
			right: 2em;
			height: 3em;
			width: 20em;
			position: fixed;
			list-style: none;
			display: flex;
			margin: 1em;
			padding: 0;
			justify-content: space-around;
		}

		#social > li{
		    -webkit-transition: all .2s ease-in-out;
		       -moz-transition: all .2s ease-in-out;
		         -o-transition: all .2s ease-in-out;
		            transition: all .2s ease-in-out;

			width: 3em;
			height: 3em;
		    opacity: 0.7;
		}

		#social > li:hover{
		            transform: scale(1.2,1.2);
		         -o-transform: scale(1.2,1.2);
		        -ms-transform: scale(1.2,1.2); /* IE 9 */
		       -moz-transform: scale(1.2,1.2);
		    -webkit-transform: scale(1.2,1.2); /* Safari and Chrome */

		    opacity: 1;
		}

		/* Chrome, Safari, Opera */
		@-moz-keyframes backscroll {
		    from {background-position: 0% bottom;}
		    to {background-position: 10000% bottom;}
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes backscroll {
		    from {background-position: 0% bottom;}
		    to {background-position: 10000% bottom;}
		}

		@keyframes backscroll {
		    from {background-position: 0% bottom;}
		    to {background-position: 10000% bottom;}
		}

		@-moz-keyframes fadeinHeader {
		    from {transform: translate(0, 20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}
		@-moz-keyframes fadeinNav {
		    from {transform: translate(0, -20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}

		@-webkit-keyframes fadeinHeader {
		    from {transform: translate(0, 20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}
		@-webkit-keyframes fadeinNav {
		    from {transform: translate(0, -20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}

		@keyframes fadeinHeader {
		    from {transform: translate(0, 20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}
		@keyframes fadeinNav {
		    from {transform: translate(0, -20%);opacity: 0;}
		    to {transform: translate(0, 0);opacity: 1;}
		}

		#headerimg{
			-webkit-animation: fadeinHeader 3s 1 ease-out;
			-moz-animation: fadeinHeader 3s 1 ease-out;
		    animation: fadeinHeader 3s 1 ease-out;
		}


		@media only screen and (max-device-width: 480px) {
			#social{
				bottom: 1em;
				right: 0em;
				height: 3em;
				width: 100%;
				position: fixed;
				list-style: none;
				display: flex;
				margin: 0em;
				padding: 0;
				justify-content: space-around;
			}

			#links > ul > li:nth-child(2n){
				display: none;
			}

			#links > ul > li{
				line-height: 1.2em;
				font-size: 1.2em;
				display: inline-block;
				padding: 0.5em;
				color: white;
				text-align: center;
			}

					#links > ul{
				list-style: none;
				display: flex;
				margin: 1em;
				padding: 0;
				justify-content: space-around;
				flex-direction: column;
			}
		}

	</style>
</head>
<body class="">
	<section id="background" class="tran"></section>
	<section style="" id="scrollingback"></section>
	<section id="content">
		<img id="headerimg" src="img/GlitchedPixels.png" style="height:auto;margin:auto;max-width: 100%;">
		<nav id="links">
			<ul>
				<li><a onmouseenter="setbg('wc');" onmouseout="clearbg();">Upcoming...</a></li>
				<li>-</li>
				<li><a onmouseenter="setbg('mg');" onmouseout="clearbg();" href="/minigame">All Maps</a></li>
				<li>-</li>
        <li><a onmouseenter="setbg('mg');" onmouseout="clearbg();" href="/cmd">One Command</a></li>
				<li>-</li>
				<li><a onmouseenter="setbg('tt');" onmouseout="clearbg();" href="/tutorial">Tutorials</a></li>
				<li>-</li>
				<li><a onmouseenter="setbg('ct');" onmouseout="clearbg();" href="/contact">Contact</a></li>
			</ul>
		</nav>
	</section>
	<ul id="social">
	<li>
		<a id="google+" href="https://plus.google.com/110327784714025278655?pageId=110327784714025278655">
		<img src="img/gplus-64.png" width='48'>
		</a>
	</li>
	<li>
		<a id="twitter" href="http://twitter.com/MCGlitchedPixel">
		<img src="img/tw.svg">
		</a>
	</li>
	<li>
		<a id="youtube" href="https://www.youtube.com/channel/UCdonyAqPailX07USp7Fq_2Q">
		<img src="img/yt.svg">
		</a>
	</li>
	<li>
		<a href="https://github.com/GlitchedPixelsMC">
		<img src="img/GitHub-Mark-64px.png" width='48'>
		</a>
	</li>
	</ul>
</body>
<script>
var BODY = document.getElementById("background");
var SCROLLING = document.getElementById("scrollingback");
var SCROLLTIME = 100;
var WINDOWWIDTH = 1000;

function setbg(name){
	SCROLLING.style["opacity"] = 0;
	BODY.style["opacity"] = 1;
	BODY.setAttribute("class", name + "-background");
}
function clearbg(){
	BODY.style["opacity"] = 0;
	SCROLLING.style["opacity"] = 0.5;
}

var imgs = ["/static/images/shaders_5.jpg","/static/images/shaders_2.jpg",
			"/static/images/shaders_1.jpg","/static/images/shaders_6.jpg"]

for(var i = 0; i < imgs.length; i++){
	var temp = new Image();
	temp.src = imgs[i];
}

window.addEventListener("resize", adjustAnimation);

function adjustAnimation(event){
	var width = window.innerWidth;
	var height = window.innerHeight;

	var aspect = height / width;

	//console.log(aspect);
	var time = 100;

	if(aspect < 0.52 && aspect > 0.48){
		time = 50;
	}else if(aspect < 0.55 && aspect > 0.45){
		time = 100;
	}else if(aspect < 0.65 && aspect > 0.35){
		time = 350;
	}else if(aspect < 0.75 && aspect > 0.25){
		time = 700;
	}else if(aspect < 0.9 && aspect > 0.1){
		time = 1000;
	}else{
		time = 1250;
	}

	SCROLLING.style["-webkit-animation"] = "backscroll " + time + "s infinite linear";
	SCROLLING.style["-moz-animation"] = "backscroll " + time + "s infinite linear";
	SCROLLING.style["animation"] = "backscroll " + time + "s infinite linear";

}

adjustAnimation(null);
</script>
</html>
