#Minecraft server properties
#Wed Feb 10 07:42:19 PST 2016
max-tick-time=1600000000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=3
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=AMPLIFIED
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=Kurstdeiger
use-native-transport=true
enable-rcon=false
motd=\u00A7b        \u00A7b\u00A7khi\u00A7f[\u00A79\u00A7lGlitched\u00A7c\u00A7lPixels\u00A7c \u00A7ePatreon \u00A7aServer\u00A7f]\u00A7b\u00A7khi\u00A7r\n\u00A77Boop - It's Winter Wonderland\!\u00A7b
